###
 # @Author: liut
 # @Date: 2024-07-29 09:39:02
 # @LastEditors: liut
 # @LastEditTime: 2024-07-29 11:13:26
 # 2394630102@qq.com
 # Copyright (c) 2024 by 刘涛, All Rights Reserved. 
### 
VITE_BASE_URL = 'http://10.245.8.52:5173'